*{
    list-style: none;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Carrois Gothic SC', sans-serif;
}

.Img-nav:hover{
    transition: 1s;
    rotate: 360deg;
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 15px 13px 5px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 13px 5px 5px rgba(0,0,0,0.75);
}

header nav{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.Img-nav{
 border-radius: 50%;
}

.titulo-nav{
    margin: 50px;
    font-size: 20px;
}

.Contenido{
    position: relative;
}
.Contenido div h1{
    position: absolute;
    top: 200px;
    left: 60px;
    color: rgb(0, 0, 0);
    font-size: 25px;
}

main{
    background-color: black;
}

.titulo-p{
    display: flex;
    justify-content: center;
    padding: 50px;
}

.contenedor-p{
    display: grid;
    width: 80%;
    height: 100vh;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: 100px repeat(2,350px);
    grid-template-areas: 
    "titulo-p titulo-p"
    "Img-p parrafo-p"
    "parrafo-s Img-s"
    ;
    justify-content: center;
    margin-left: 150px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 50px;
}

.contenedor-s{
    display: grid;
    width: 100%;
    height: 15%;
    grid-template-rows: 200px 200px;
    grid-template-columns: 400px 400px;
    grid-template-areas: 
    "Mision Vision"
    "p-mision p-vision"
    ;
    padding: 15px;

    justify-content: space-evenly;
    column-gap: 20px;
    background-color: lightgoldenrodyellow;
    
    
}
.mision{
    grid-area: Mision;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 50px;
    background-color: rgb(0, 0, 0);
    align-items: center;
}

.vision{
    grid-area: Vision;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 50px;
    color: black;
    background-color: rgb(0, 0, 0);
    align-items: center;
}

.mapa{
    display: grid;
    width: 100%;
    height: 30%;
    grid-template-rows: 50px 400px;
    grid-template-columns: 400px 400px;
    grid-template-areas: 
    "titulo-m titulo-m"
    "mapa-i direccion"
    ;
    justify-content: center;
    padding: 15px;
    column-gap: 15px;
    row-gap: 15px;
}

.titulo-m{
    grid-area: titulo-m;
    justify-content: center;
}
.mapa-i{
    grid-area: mapa-i;
}
.direccion{
    grid-area: direccion;
    font-size: 50px;
    margin-top: 60px;
    padding: 25px;
}

.mision:hover{
    box-shadow: 10px 9px 22px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 9px 22px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 9px 22px -4px rgba(0, 0, 0, 0.75);
    transition: 1.2s;
}

.vision:hover{
    box-shadow: 10px 9px 22px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 9px 22px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 9px 22px -4px rgba(0, 0, 0, 0.75);
    transition: 1s;
}




.titulo-p{
    grid-area: titulo-p;
}
.Img-p{
    grid-area: Img-p;
}
.parrafo-p{
    grid-area: parrafo-p;
}
.parrafo-s{
    grid-area: parrafo-s;
}
.Img-s{
    grid-area: Img-s;
}

.parrafo-1{
    margin-left: 50px;
}

.Img-p:hover{
    box-shadow: 10px 9px 22px -4px rgba(179, 28, 28, 0.75);
    -webkit-box-shadow: 10px 9px 22px -4px rgba(255,255,255,0.75);
    -moz-box-shadow: 10px 9px 22px -4px rgba(255,255,255,0.75);
    transition: 0.5s;
}

.Img-s:hover{
    box-shadow: 10px 9px 22px -4px rgba(255,255,255,0.75);
    -webkit-box-shadow: 10px 9px 22px -4px rgba(255,255,255,0.75);
    -moz-box-shadow: 10px 9px 22px -4px rgba(255,255,255,0.75);
    transition: 0.5s;
}

.parrafo-p:hover{
    border: 2px solid lightgray;
    border-radius: 15%;
    padding: 15px;
    background-color: rgb(255, 0, 0);
    transition: 1s;
}

.parrafo-s:hover{
    border : 2px solid lightgray;
    border-radius: 15%;
    padding: 15px;
    background-color: rgb(255, 0, 0);
    transition: 1s;
}

header{
    background-color: rgb(255, 0, 0);
    padding: 10px;
    height: 80px;
    width: 100%;
    display: flex;
}

header nav ul li{
  
    display: inline-block;
    justify-content: space-between ;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    font-size: 15px;
    padding: 5px;
    margin: 50px;
    background-color: rgb(255, 255, 255);
   
}

header nav ul li:hover{
    
    background: linear-gradient(0deg, rgb(255, 254, 254) 0%, rgb(255, 255, 255) 0%, rgba(190,175,175,1) 100%, rgb(255, 255, 255) 100%, rgb(255, 255, 255) 100%);
    box-shadow: 15px 13px 5px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 15px 13px 5px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 13px 5px 5px rgba(0,0,0,0.75);
    opacity: 60%;
    transition: 1s;
    
}

header nav ul li a:visited{
    color: black;
}


footer div ul li img{
    width: 35px;
    height: 35px;
}

footer div ul li{
    display: inline;
    padding-left: 300px;
    color: rgb(8, 8, 8);
}

footer{
    background-color: red;
    padding: 15px;
}


/*//////////////////////////////////////////////////////////////////////*/
/*Proyecto poco es mucho*/

 .contenedor-g{
    width: 80%px; 
    height: 20%px;
    margin-left: 250px;
    display: grid;
    grid-template-columns: repeat(2, 360px) 600px;
    grid-template-rows: repeat(2, 360px);
    column-gap: 1px;
    row-gap: 1px;
    padding: 5px;
    margin-bottom: 35px;
}

.contenedor-g .Img-1{
    grid-column: 1/1;
    grid-row: 1;
}

.contenedor-g .Img-3{
    grid-column: 1/2;
    grid-row: 2;
}

.contenedor-g .Img-4{
    grid-column: 2/3;
    grid-row: 2;
}

.text-pm{
    margin-left: 100px;
    grid-column: 3/4;
    grid-row: 2;
    justify-content: center;
    padding: 50px;
}

.titulo{
    display: flex;
    justify-content: center;
    padding: 50px;
    
}

.text-pm:hover{
    border: 2px solid lightgray;
    border-radius: 10%;
    padding: 15px;
    background-color: rgb(255, 0, 0);
    transition: 0.5s;
}

.urbano_comunidades{
    display: grid;
    height: 30%;
    width: 80%;
    grid-template-rows: 80px  150px 50px 150px 20px;
    grid-template-columns: 150px 250px 250px 150px;
    justify-content: center;
    margin-left: 200px;
    column-gap: 50px;
    row-gap: 30px;
   
}
    
.urbano_comunidades .comu{
    grid-column: 2/3;
    grid-row: 1;
    border: 2px solid rgb(255, 0, 0);
    padding: 10px;
    background-color: rgb(255, 0, 0);
}

.urbano_comunidades .urba{
    grid-column: 3/4;
    grid-row: 1;
    border: 2px solid rgb(255, 0, 0);
    padding: 10px;
    background-color: rgb(255, 0, 0);
}

.urbano_comunidades .parrafo_c{
    grid-column: 1/3;
    grid-row: 2;
}

.urbano_comunidades .parrafo_u{
    grid-column: 3/5;
    grid-row: 2;
}

.urbano_comunidades .titulo-apoyo{
    grid-column: 2/4;
    grid-row: 3;
    margin: 0 auto;
    background-color: rgb(255, 0, 0);
}

.urbano_comunidades .apoyo{
    grid-column: 1/3;
    grid-row: 4;
}

.urbano_comunidades .banco{
    grid-column: 3/5;
    grid-row: 4;
}

.urbano_comunidades .titulo-banco{
    margin-left: 100px;
}

/*//////////////////////////////////////////////////////////////////////*/
/*Acerca de nosotros*/

.pastores{
    display: grid;
    width: 100%;
    height: 15%;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 100px 400px 400px;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    padding: 15px;
}

.titulo-pastores{
    grid-column: 1/4;
    grid-row: 1;
    margin: 0 auto;
    padding-top: 25px;
}

.img-pas{
    grid-column: 1/4;
    grid-row: 2;
    
}

.parrafo-pas{
    grid-column: 2/3;
    grid-row: 3;
    padding-top: 25px;
}

.pastores .titulo-pastores{
    color: rgb(255, 0, 0);
}

.historia{
    display: grid;
    width: 100%;
    height: 15%;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    justify-content: center;
    padding: 15px;
    column-gap: 20px;
    row-gap: 20px;
}

.titulo-historia{
    column-gap: 1/3;
    row-gap: 1;
}

.parrafo-historia{
    column-gap: 1/2;
    row-gap: 2;
}

.imagen-historia{
    column-gap: ;
}


